.blogging_page{
    width: 100%;
    //height: 680px;
    overflow: hidden;
    background: #051827;
    .center{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        .blogging_header{
            width: 100%;
            padding-top: 30px;
            text-align: center;
            .blogging_title{
                width: 80%;
                font-size: 18px;
                padding: 12px 0px 12px 6px;
                border-radius: 5px;
            }
        }
        .blogging_main{
            width: 88%;
            height: 500px;
            margin: 30px auto;
            >div{
                width: 100%;
                height: 500px;
                .w-e-text{
                    background-color: #ffffff;
                }
                .w-e-text-container {
                    height: 500px !important;/*!important是重点，因为原div是行内样式设置的高度300px*/
                    >div{
                        >p{
                            >img{
                                width: 600px;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
        .blogging_release{
            width: 88%;
            margin: 0px auto;
            padding: 30px 0px;
            overflow: hidden;
            >span{
                display: block;
                float: left;
                color: #ffffff;
                font-size: 18px;
                line-height: 40px;
                margin-bottom: 30px;
            }
            .blogging_select{
                float: left;
                color: #ffffff;
                margin-right: 20px;
                >P{
                    font-size: 18px;
                    width: 160px;
                    height: 40px;
                    padding-left: 16px;
                    line-height: 40px;
                    border: 2px solid #dedede;
                    background: url(../../images/index/downward.png) no-repeat;
                    background-size: 18px 16px;
                    background-position: 92% 50%;
                    cursor: pointer;
                }
                >ul{
                    font-size: 16px;
                    width: 160px;
                    height: 140px;
                    overflow: auto;
                    padding-left: 16px;
                    line-height: 30px;
                    border: 2px solid #dedede;
                    cursor: pointer;
                    background-color: #fff;
                    position: absolute;
                    z-index: 1000;
                    display: none;
                    color: #666;
                    >li:hover{
                        color: #051827;
                    }
                }
            }
            .blogging_cover,.blogging_publish{
                display: block;
                float: left;
                width: 10%;
                margin-top: -2px;
                margin-right: 20px;
                padding: 12px 12px;
                font-size: 18px;
                border: 0;
                border-radius: 5px;
                background-color: #0364c5;
                color: #ffffff;
                cursor: pointer;
            }
        }
    }
}