// 列表部分样式
// .list_page{
// 	//height:1240px;
// 	//width:1200px;
// 	//margin:0 auto 120px auto;
// 	//margin-top:68px;
// 	//position:relative;
// 	//height:1320px;

// 	width:1200px;
// 	margin:0 auto;
// 	margin-top:68px;
// 	position:relative;
// 	padding-bottom:40px;
// 	min-height:800px;
// 	overflow:hidden;
// 	.download{
// 		float:left;
// 		width:795px;
// 		min-height:1200px;
// 		.down_content{
// 			background:#042338;
// 			width: 795px;
// 			height:250px;
// 			img{
// 				width: 200px;
// 				height:200px;
// 				margin-top:25px;
// 			}
// 			.title{
// 				position: absolute;
// 				left:250px;
// 				top:30px;
// 				font-size: 22px;
// 				color:#0bbddf;
// 			}
// 			span{
// 				font-size: 16px;
// 				color:#fff;
// 			}
// 			span.download{
// 				position:absolute;
// 				top: 80px;
// 				left:250px;
// 			}
// 			span.browse{
// 				position:absolute;
// 				top: 80px;
// 				left:400px;
// 			}
// 			span.author{
// 				position:absolute;
// 				top: 120px;
// 				left:250px;
// 			}
// 			span.time{
// 				position:absolute;
// 				top: 120px;
// 				left:400px;
// 			}
// 			.data_down{
// 				position:absolute;
// 				top:160px;
// 				left:630px;
// 				width:120px;
// 				height:50px;
// 				background:#2BB9BA;
// 				cursor:pointer;
// 				img{
// 					width: 32px;
// 					height:32px;
// 					position:absolute;
// 					top:-15px;
// 					left:5px;
// 				}
// 				.text{
// 					font-size: 16px;
// 					color:#fff;
// 					position:absolute;
// 					top:15px;
// 					left:40px;
// 				}
// 			}
// 		}
// 	}
// 	.detail{
// 		float:left;
// 		width:795px;
// 		min-height:600px;
// 		overflow:hidden;
// 		.title{
// 			font-size:26px;
// 			color:#0bbddf;
// 			position: absolute;
// 			left:336px;
// 			top: 32px;
// 			cursor: pointer;
// 		}
// 		.time{
// 			font-size: 14px;
// 			color:#83a0b7;
// 			position:absolute;
// 			left:380px;
// 			top: 70px;
// 		}
// 		.line{
// 			background:#333d44;
// 			height:2px;
// 			width: 795px;
// 			position:absolute;
// 			top:100px;
// 		}
// 		.text{
// 			color:white;
// 			font-size:16px;
// 			margin-top:140px;
// 			width:795px;
// 			img{
// 				max-width: 795px;
// 			}
// 		}
// 	}
//     .list_left{
//         float:left;
//         height:1320px;
//         width:795px;
//         li{
//             height:246px;
//             width:795px;
//             border-bottom:2px solid #333d44;
//             position:relative;
//             img{
//                 margin-top:34px;
//             }
//             .article_title{
//                 font-size: 22px;
//                 color:#0bbddf;
//                 position: absolute;
//                 left:336px;
//                 top: 32px;
//                 cursor: pointer;
//             }
//             .date{
//                 position: absolute;
//                 left:336px;
//                 top: 62px;
//                 font-size: 13px;
//                 color:#576e81;
//             }
//             .article_description{
//                 font-size: 15px;
//                 color:white;
//                 position:absolute;
//                 top:100px;
//                 left:336px;
//                 line-height:22px;
//             }
//         }
//     }
//     .page{
//             height:35px;
//             width:400px;
//             margin:0 auto;
//             position:absolute;
//             bottom:0px;
//             left:197px;
// 			color:white;
//             li{
//                 float:left;
//                 margin-left:4px;
//                 text-align: center;
//                 a{
//                     display:block;
//                     color:white;
//                     line-height: 35px;
//                     width:35px;
//                     height:35px;
//                     background:#2BB9BA;
//                     border-radius:3px;
//                 }
//                 a:hover{
//                     display:block;
//                     color:#000;
//                     background:#fff;
//                 }
//             }
//     }
// 	.list_right{
// 		margin-top:30px;
// 		width:320px;
// 		float:right;
// 		height:236px;
// 		p{
// 			color:white;
// 			font-size: 19px;
// 		}
// 		ul{
// 			margin-top:35px;
// 			margin-left:15px;
// 			height:113px;
// 			width:305px;
// 			li{
// 				height:23px;
// 				width:100%;
// 				padding-bottom:22px;
// 				background:url(../images/index/arrow_03.jpg) no-repeat;
// 				a{
// 					margin-left:34px;
// 					color:#9f9f9f;
// 				}
// 			}
// 		}
// 	}
// 	.hot{
// 		width:320px;
// 		float:right;
// 		height:330px;
// 		p{
// 			color:white;
// 			font-size:19px;
// 		}
// 		ul{
// 			margin-top:22px;
// 			margin-left:15px;
// 			height:216px;
// 			width:305px;
// 			li{
// 				border-bottom:2px solid #1d2b37;
// 				height:52px;
// 				width:100%;
// 				padding-top:18px;
// 				background:url(../images/index/arrow_02.jpg) 15px 23px no-repeat;
// 				position:relative;
// 				a{
// 					margin-left:36px;
// 					color:white;
// 					font-size: 14px;
// 				}
// 				.data{
// 					color:#2bb9ba;
// 					font-size: 12px;
// 					position:absolute;
// 					left:36px;
// 					top: 38px;
// 				}
// 			}
// 		}
// 	}
// }
// 列表部分样式结束


// 列表部分样式
.list_page{
  width:1200px;
  margin:0 auto;
  margin-top:68px;
  position:relative;
  padding-bottom:40px;
  overflow:hidden;
  .download{
    float:left;
    width:795px;
    .down_content{
      background:#042338;
      width: 795px;
      height:250px;
      img{
        width: 200px;
        height:200px;
        margin-top:25px;
      }
      .title{
        position: absolute;
        left:250px;
        top:30px;
        font-size: 22px;
        color:#0bbddf;
      }
      span{
        font-size: 16px;
        color:#fff;
      }
      span.download{
        position:absolute;
        top: 80px;
        left:250px;
      }
      span.browse{
        position:absolute;
        top: 80px;
        left:400px;
      }
      span.author{
        position:absolute;
        top: 120px;
        left:250px;
      }
      span.time{
        position:absolute;
        top: 120px;
        left:400px;
      }
      .data_down{
        position:absolute;
        top:160px;
        left:630px;
        width:120px;
        height:50px;
        background:#2BB9BA;
        cursor:pointer;
        img{
          width: 32px;
          height:32px;
          position:absolute;
          top:-15px;
          left:5px;
        }
        .text{
          font-size: 16px;
          color:#fff;
          position:absolute;
          top:15px;
          left:40px;
        }
      }
    }

  }
  .detail{
    float:left;
    width:795px;
    min-height:600px;
    overflow:hidden;
    text-align: center;
    .title{
      font-size:26px;
      color:#0bbddf;
      margin-top:30px;
      display: block;
      cursor: pointer;
    }
    .author{
      font-size: 14px;
      color:#83a0b7;
      position:absolute;
      left:420px;
      top: 70px;
    }
    .time{
      font-size: 14px;
      color:#83a0b7;
      position:absolute;
      left:270px;
      top: 70px;
    }
    .line{
      background:#333d44;
      height:2px;
      width: 795px;
      position:absolute;
      top:100px;
    }
    .text{
      color:#fff;
      font-size:16px;
      margin-top:20px;
      width:795px;
      p,span,ol,ul,li,h1,h2{
        background: #051827!important;
        color: #fff!important;
      }
      img{
        max-width: 795px;
      }
    }
    .like{
      float: right;
      width: 70px;
      height: 25px;
      // margin-right: 10px;
      position: relative;
      cursor: pointer;
      img{
        width: 25px;
        height: 25px;
      }
      .num {
        position: absolute;
        top: 2px;
        left: 30px;
        font-size: 16px;
        color: #707070;
      }
    }
    .glance{
      float: right;
      width:60px;
      height: 25px;
      margin-right: 20px;
      position: relative;
      cursor: pointer;
      img{
        width: 25px;
        height: 25px;
      }
      .num{
        position: absolute;
        top:2px;
        // left: 50px;
        font-size: 16px;
        color:#707070;
      }
    }
    .collect{
      float: right;
      width:70px;
      height: 25px;
      margin-right:-25px;
      position: relative;
      cursor: pointer;
      img{
        width: 25px;
        height: 25px;
      }
      .num{
        position: absolute;
        top:2px;
        left: 30px;
        font-size: 16px;
        color:#707070;
      }
    }
  }
  .list_left{
    float:left;
    min-height:330px;
    width:795px;
    li{
      height:246px;
      width:795px;
      border-bottom:2px solid #333d44;
      position:relative;
      img{
        margin-top:34px;
      }
      .author{
        position: absolute;
        left:480px;
        top: 62px;
        font-size: 13px;
        color:#576e81;
       }
      .article_title{
        font-size: 22px;
        color:#0bbddf;
        position: absolute;
        left:336px;
        top: 32px;
        cursor: pointer;
        display: block;
        width: 460px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .date{
        position: absolute;
        left:336px;
        top: 62px;
        font-size: 13px;
        color:#576e81;
      }
      .article_description{
        width:55%;
        font-size: 15px;
        color:white;
        position:absolute;
        top:100px;
        left:336px;
        line-height:22px;
        height:100px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:5;
        overflow: hidden;
        img{
          display: none;
        }
        p,span,em,ol,ul,li,a,i,div,h1,h2,h3,h4,h4,h6{
          line-height: 20px!important;
          padding-bottom: 0px!important;
          background: #051827!important;
          color: #fff!important;
          overflow: hidden!important;
          border:none!important;
        }
      }
      .like{
        width: 70px;
        height: 50px;
        position: absolute;
        right:70px;
        bottom:20px;
        img{
          width: 20px;
          height: 20px;
        }
        .num{
          position: absolute;
          bottom: -5px;
          font-size: 14px;
          color:#576e81;
        }
      }
      .glance{
        width:70px;
        height: 50px;
        position: absolute;
        right: 0px;
        bottom: 20px;
        img{
          width: 20px;
          height: 20px;
        }
        .num{
          position: absolute;
          bottom: -5px;
          font-size: 14px;
          color:#576e81;
        }
      }
      .collect{
        width:70px;
        height: 50px;
        position: absolute;
        right: 140px;
        bottom: 20px;
        img{
          width: 20px;
          height: 20px;
        }
        .num{
          position: absolute;
          bottom: -5px;
          font-size: 14px;
          color:#576e81;
        }
      }
    }
  }
  .page{
    height:35px;
    width:400px;
    margin:0 auto 20px auto;
    position:absolute;
    bottom:0px;
    left:197px;
    color:white;
    li{
      float:left;
      margin-left:4px;
      text-align: center;
      a{
        display:block;
        color:white;
        line-height: 35px;
        width:35px;
        height:35px;
        background:#2BB9BA;
        border-radius:3px;
      }
      a:hover{
        display:block;
        color:#000;
        background:#fff;
      }
    }
  }
  .list_right{
    margin-top:30px;
    width:320px;
    float:right;
    height:236px;
    p{
      color:white;
      font-size: 19px;
    }
    ul{
      margin-top:35px;
      margin-left:15px;
      height:113px;
      width:305px;
      li{
        height:23px;
        width:100%;
        padding-bottom:22px;
        background:url(../../images/index/arrow_03.jpg) no-repeat;
        a{
          margin-left:34px;
          color:#9f9f9f;
        }
      }
    }
  }
  .hot{
    width:320px;
    float:right;
    height:400px;
    p{
      color:white;
      font-size:19px;
      width: 300px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    ul{
      margin-top:22px;
      margin-left:15px;
      height:216px;
      width:305px;
      li{
        border-bottom:2px solid #1d2b37;
        height:52px;
        width:100%;
        padding-top:18px;
        background:url(../../images/index/arrow_02.jpg) 15px 23px no-repeat;
        position:relative;
        a{
          margin-left:36px;
          color:white;
          font-size: 14px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          width: 270px;
          display: block;
        }
        .data{
          color:#2bb9ba;
          font-size: 12px;
          position:absolute;
          left:36px;
          top: 38px;
        }
      }
    }
  }
}
//详情页评论模块样式
.comment{
  width: 1200px;
  min-height: 400px;
  margin: 0 auto;
  margin-bottom: 40px;
  span{
    color: #2bb9ba;
    font-size: 18px;
    font-weight: 700;
  }
  .description{
    margin: 0 auto;
    height: 45px;
    width: 150px;
    background:#eee;
    background: url("../../images/index/comment.png") no-repeat;
    span{
      padding-left: 45px;
    }
  }
  .content{
    width:1200px;
    height: 250px;
    span{
      float: left;
    }
    .textarea{
      float: left;
      width: 1100px;
      height: 220px;
      font-size: 18px;
    }
    .comment_btn{
      width: 80px;
      height: 35px;
      background: #2bb9ba;
      margin-top: 5px;
      margin-left: 55px;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
  }
  .line{
    width: 100%;
    background:#333d44;
    height:2px;
    margin-top: 80px;
  }
  .comment_list{
    width: 1100px;
    background:#2bb9ba;
    margin: 60px auto 0;
    .comment_con{
      width: 1000px;
      margin: 0 auto;
      padding-top:30px;
      padding-bottom: 30px;
      textarea{
        width: 900px;
        height: 100px;
        font-size: 18px;
      }
      .btn{
        cursor: pointer;
        width: 80px;
        height: 35px;
        background: #2bb9ba;
        margin: 5px 0 5px 0;
        color: #fff;
        font-size: 14px;

      }
      img{
        float: left;
        height: 60px;
        width: 60px;
        border-radius: 50px;
        margin-top: 6px;
      }
      .name{
        margin-left: 10px;
        float: left;
      }
      p{
        float: left;
        width:700px;
      }
      .re_time{
        text-align: right;
        clear: both;
        padding-bottom:10px;
        .time{
          font-size: 12px;
          display:block;
          text-align: right;
          padding-right: 100px;
        }
        a{
          font-size: 14px;
          color:#2bb9ba;
          font-weight:bold;
          float: right;
          margin:-18px 15px 0 0;
        }

      }
      .reply_input{
        display: none;
      }
      li{
        overflow:hidden;
        width: 100%;
        background:#eee;
        border-bottom: 1px solid #a1a6aa;
        width: 100%;
        .user_comment{
          .btn{
            margin-left: 70px;
          }
          textarea{
            margin-left: 70px;
          }
          .name{
            margin-top:25px;
          }
          p{
            margin-top:26px;
          }
        }
        .user_reply{
          width:930px;
          margin: 0 0 0 70px;
          background: #DADADA;
          .reply{
            min-height: 60px;
            width: 100%;
            border-bottom:1px solid #eee;
            img{
              width: 48px;
              height: 48px;
            }
            .user_name{
              font-size: 14px;
              margin-top: 18px;
              font-weight: 700;
              float: left;
            }
            .reply_name{
              font-size: 14px;
              margin-top: 18px;
              margin-left:0px;
              font-weight: 700;
              float: left;
            }
            p{
              margin-top: 16px;
            }
          }
        }
      }
    }
  }
}
