.personal_blog_page{
    width: 100%;
    height: 100%;
    background-color: #e5e5e5;
    padding-bottom: 30px;
    .center{
        width: 80%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        height: 100%;
        overflow: hidden;
        .title{
            width: 100%;
            height: 83px;
            border-bottom: 2px solid #051827;
            position: relative;
            .title_rectangle{
                width: 24px;
                height: 54px;
                background-color: #051827;
                position: absolute;
                bottom: 6px;
            }
            .title_line{
                width: 168px;
                height: 7px;
                background-color: #051827;
                position: absolute;
                left: 28px;
                bottom: 54px;
            }
            .title_name{
                width: 168px;
                height: 45px;
                position: absolute;
                bottom: 6px;
                left: 28px;
                background-color: #051827;
                color: #ffffff;
                line-height: 45px;
                text-align: center;
                font-size: 20px;
            }
        }
        .left{
            float: left;
            margin-top: 20px;
            //position: absolute;
            //top: 105px;
            //left: 0;
            width: 25%;
            height: 165px;
            background-color: #ffffff;
            .left_nav{
                li{
                    width: 100%;
                    height: 54px;
                    line-height: 54px;
                    text-align: center;
                    border-bottom: 1px solid #e5e5e5;
                    cursor: pointer;
                    font-size: 18px;
                    a{
                        display: block;
                        width: 100%;
                        height: 54px;
                        color: #000000;
                    }
                }
                li:hover{
                    background-color: #051827;
                    a{
                        color: #ffffff;
                    }
                }
                .left_nav_selected{
                    background-color: #051827;
                    a{
                        color: #ffffff;
                    }
                }
            }
        }
        .right{
            float: right;
            margin-top: 20px;
            //position: absolute;
            //top: 105px;
            //left: 27%;
            width: 73%;
            background-color: #ffffff;
            .right_content{
                .right_content_theme{
                    width: 96%;
                    height: 60px;
                    margin: 0 auto;
                    line-height: 60px;
                    font-size: 21px;
                    font-weight: bold;
                    border-bottom: 2px solid #e5e5e5;
                }
                .right_content_info{
                    width: 96%;
                    height: 880px;
                    margin: 0 auto;
                    li{
                        width: 99%;
                        height: 66px;
                        padding-top: 20px;
                        padding-left: 1%;
                        border-bottom: 1px solid #dddddd;
                        .article_title{
                            display: block;
                            text-decoration: none;
                            width: 80%;
                            height: 20px;
                            line-height: 20px;
                            font-size: 17px;
                            color: #454545;
                            //，当文字只有一行时，文字溢出变成省略号
                            overflow:hidden;
                            text-overflow:ellipsis;
                            white-space:nowrap;
                            letter-spacing: 1.5px;
                        }
                        .article_title:hover{
                            color: #051827;
                        }
                        .article_time{
                            display: block;
                            float: left;
                            margin-top: 10px;
                            font-size: 12px;
                            color: #999999;
                        }
                        .article_read{
                            img{
                                display: block;
                                float: left;
                                margin-top: 9px;
                                margin-left: 20px;
                                width: 18px;
                                height: 17px;
                            }
                            .read_number{
                                display: block;
                                float: left;
                                margin-top: 10px;
                                margin-left: 4px;
                                font-size: 12px;
                                color: #999999;
                            }
                        }
                        .article_comment{
                            img{
                                display: block;
                                float: left;
                                margin-top: 11px;
                                margin-left: 20px;
                                width: 18px;
                                height: 17px;
                            }
                            .comment_number{
                                display: block;
                                float: left;
                                margin-top: 10px;
                                margin-left: 4px;
                                font-size: 12px;
                                color: #999999;
                            }
                        }
                        .article_delete{
                            display: block;
                            width: 20px;
                            height: 22px;
                            background: url(../../images/personal/delete.png) no-repeat;
                            background-size: 20px 21px;
                            background-position: center center;
                            border: 0;
                            cursor: pointer;
                            float: right;
                            margin-right: 10px;
                            margin-top: 5px;
                        }
                        .delete_window{
                            position: fixed;
                            top: 28%;
                            left: 42%;
                            z-index: 200;
                            width: 200px;
                            height: 100px;
                            background-color: #051827;
                            border-radius: 3px;
                            display: none;
                            .delete_close{
                                color: #ffffff;
                                float: right;
                                margin-right: 4px;
                                margin-bottom: 5px;
                                font-size: 20px;
                                font-weight: bold;
                            }
                            .delete_close:hover, .delete_close:focus {
                                color: #ffffff;
                                opacity: 0.5;
                                filter:alpha(opacity=50);
                                cursor: pointer;
                            }
                            .delete_body{
                                color: #ffffff;
                                clear: both;
                                width: 100%;
                                height: 20px;
                                font-size: 16px;
                                line-height: 20px;
                                text-align: center;
                            }
                            .delete_ok,.delete_no{
                                margin-top: 15px;
                                width: 40px;
                                height: 20px;
                                font-size: 14px;
                                line-height: 20px;
                                border: 0;
                            }
                            .delete_ok{
                                margin-left: 58px;
                                margin-right: 4px;
                            }
                            .delete_ok:hover, .delete_close:focus, .delete_no:hover, .delete_no:focus {
                                color: #000000;
                                opacity: 0.9;
                                filter:alpha(opacity=90);
                                cursor: pointer;
                            }
                        }
                        .delete_box{
                            position: fixed;
                            z-index: 200;
                            top: 30%;
                            left: 46%;
                            border: 1px solid #e5e5e5;
                            width: 95px;
                            height: 43px;
                            line-height: 43px;
                            text-align: center;
                            background-color: #051827;
                            color: #ffffff;
                            border-radius: 3px;
                            display: none;
                        }
                    }
                }
                .page{
                    width: 400px;
                    height: 35px;
                    margin: 40px auto;
                    li{
                        float: left;
                        margin-left: 4px;
                        text-align: center;
                        .page_number{
                            display: block;
                            text-decoration: none;
                            color: white;
                            line-height: 33px;
                            width: 33px;
                            height: 33px;
                            background: #051827;
                            border-radius: 3px;
                            border: 2px solid #051827;
                        }
                        .page_number:hover{
                            //opacity: 0.9;
                            //filter:alpha(opacity=90);
                            color: #000000;
                            background-color: #ffffff
                        }
                    }
                }
            }
        }
    }
}