.personal_collection_page{
    width: 100%;
    height: 100%;
    background-color: #e5e5e5;
    padding-bottom: 30px;
    .center{
        width: 80%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        height: 100%;
        overflow: hidden;
        .title{
            width: 100%;
            height: 83px;
            border-bottom: 2px solid #051827;
            position: relative;
            .title_rectangle{
                width: 24px;
                height: 54px;
                background-color: #051827;
                position: absolute;
                bottom: 6px;
            }
            .title_line{
                width: 168px;
                height: 7px;
                background-color: #051827;
                position: absolute;
                left: 28px;
                bottom: 54px;
            }
            .title_name{
                width: 168px;
                height: 45px;
                position: absolute;
                bottom: 6px;
                left: 28px;
                background-color: #051827;
                color: #ffffff;
                line-height: 45px;
                text-align: center;
                font-size: 20px;
            }
        }
        .left{
            float: left;
            margin-top: 20px;
            //position: absolute;
            //top: 105px;
            //left: 0;
            width: 25%;
            height: 165px;
            background-color: #ffffff;
            .left_nav{
                li{
                    width: 100%;
                    height: 54px;
                    line-height: 54px;
                    text-align: center;
                    border-bottom: 1px solid #e5e5e5;
                    cursor: pointer;
                    font-size: 18px;
                    a{
                        display: block;
                        width: 100%;
                        height: 54px;
                        color: #000000;
                    }
                }
                li:hover{
                    background-color: #051827;
                    a{
                        color: #ffffff;
                    }
                }
                .left_nav_selected{
                    background-color: #051827;
                    a{
                        color: #ffffff;
                    }
                }
            }
        }
        .right{
            float: right;
            margin-top: 20px;
            //position: absolute;
            //top: 105px;
            //left: 27%;
            width: 73%;
            background-color: #ffffff;
            .right_content{
                .right_content_theme{
                    width: 96%;
                    height: 60px;
                    margin: 0 auto;
                    line-height: 60px;
                    font-size: 21px;
                    font-weight: bold;
                    border-bottom: 2px solid #e5e5e5;
                }
                .right_content_info{
                    width: 96%;
                    height: 620px;
                    margin: 0 auto;
                    li{
                        width: 99%;
                        height: 20px;
                        padding: 20px 1%;
                        border-bottom: 1px solid #dddddd;
                        .collection_title{
                            display: block;
                            float: left;
                            text-decoration: none;
                            width: 60%;
                            height: 20px;
                            line-height: 20px;
                            font-size: 17px;
                            color: #454545;
                            //，当文字只有一行时，文字溢出变成省略号
                            overflow:hidden;
                            text-overflow:ellipsis;
                            white-space:nowrap;
                            //border: 1px solid red;
                            letter-spacing: 1.5px;
                        }
                        .collection_title:hover{
                            color: #051827;
                        }
                        .collection_time{
                            float: right;
                            font-size: 16px;
                            line-height: 20px;
                            color: #999999;
                        }
                        .collection_cancel{
                            float: right;
                            margin-left: 20px;
                            margin-right: 8px;
                            font-size: 16px;
                            line-height: 20px;
                            color: red;
                            cursor: pointer;
                        }
                        .collection_box{
                            position: fixed;
                            z-index: 200;
                            top: 30%;
                            left: 46%;
                            border: 1px solid #e5e5e5;
                            width: 95px;
                            height: 43px;
                            line-height: 43px;
                            text-align: center;
                            background-color: #051827;
                            color: #ffffff;
                            border-radius: 3px;
                            display: none;
                        }
                    }
                }
                .page{
                    width: 400px;
                    height: 35px;
                    margin: 40px auto;
                    li{
                        float: left;
                        margin-left: 4px;
                        text-align: center;
                        .page_number{
                            display: block;
                            text-decoration: none;
                            color: white;
                            line-height: 33px;
                            width: 33px;
                            height: 33px;
                            background: #051827;
                            border-radius: 3px;
                            border: 2px solid #051827;
                        }
                        .page_number:hover{
                            //opacity: 0.9;
                            //filter:alpha(opacity=90);
                            color: #000000;
                            background-color: #ffffff
                        }
                    }
                }
            }
        }
    }
}